<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <link
      rel="shortcut icon"
      href="./public/icons/LogoPronta.svg"
      type="image/x-icon"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Estoque | Bom Look</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap"
      rel="stylesheet"
    />
    <script src="./src/js/slider.js" defer></script>
    <script src="./src/js/snackbar.js" defer></script>

    <script
      src="https://kit.fontawesome.com/b5ad8d5d3f.js"
      crossorigin="anonymous"
      defer
    ></script>
    <link rel="stylesheet" href="./src/styles/globalStyle.css" />
    <link rel="stylesheet" href="./src/styles/layout.css" />
    <link rel="stylesheet" href="./src/styles/header.css" />
    <link rel="stylesheet" href="./src/styles/snackbar.css" />
    <link rel="stylesheet" href="./src/styles/indexadm.css" />
  </head>
  <style>
    #edit {
      width: 3rem;
      transition: transform 0.3s;
    }
    #edit:hover {
      transform: scale(1.1);
    }
    #edit:active {
      transform: scale(1);
    }
    #excluir {
      width: 3rem;
      transition: transform 0.3s;
    }
    #excluir:hover {
      transform: scale(1.1);
    }
    #excluir:active {
      transform: scale(0.8);
    }
    #add {
      width: 2.6rem;
      transition: transform 0.3s;
    }
    #dgrey:hover {
      cursor: pointer;
      background-color: #4c4c4e;
    }
    #add:hover {
      transform: scale(1.1);
    }
    #add:active {
      transform: scale(0.8);
    }
    #dgrey {
      background-color: #3b3b3f;
    }
    .content {
      align-items: center;
      justify-content: center;
      display: flex;
      flex-direction: column;
      padding-top: 7rem;
    }
    table {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      text-align: center;
      border-collapse: collapse;
      cursor: default;
      border-radius: 0.3em;
      border: 1px solid #505053;
      text-indent: initial;
      border-spacing: 2px;
    }
    th {
      padding-top: 0.1em;
      padding-bottom: 0.1em;
      background-color: #3b3b3f;
      color: #fafafa;
      padding-left: 2em;
      padding-right: 2em;
      display: table-cell;
      vertical-align: inherit;
      font-weight: bold;
      text-align: -internal-center;
      border: 1px solid #505053;
    }
    td {
      padding: 0.5rem 2rem 0.5rem 2rem;
      display: table-cell;
      vertical-align: inherit;
      border: 1px solid #505053;
    }
    h1 {
    color: var(--text);
    font-size: 3.5rem;
    font-weight: 500;
    margin-right: 2em;
    margin-bottom: 1rem;
}
    tr:hover {
      background-color: #d6d4d49f;
    }
    input {
    width: 20rem;
    padding: 0.3em;
    background-color: rgb(230, 227, 227);
    border-radius: 0.3em 0 0 0.3em;
    box-shadow: 0 0 0.5em 0 rgb(0 0 0 / 10%);
    transition: transform 0.2s;
    font-family: "Lato", sans-serif;
    font-size: 13px;
    border: 1px solid #f1f1f1;
    font-weight: 500;
    border: 1px solid var(--text);
}
select:not(:-internal-list-box) {
    overflow: visible !important;
}
select {
    margin-left: 2em;
    width: 12em;
    padding: 0.32em;
    background-color: rgb(230, 227, 227);
    border-radius: 0.3em;
    box-shadow: 0 0 0.5em 0 rgb(0 0 0 / 10%);
    transition: transform 0.2s;
    font-family: "Lato", sansserif;
    font-size: 12px;
    font-weight: 500;
    border: 1px solid var(--text);
}
select:hover {
  outline: none;
  border: 1px solid var(--text);
}

select:focus {
  outline: none;
}
.search {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5em;
}
#search-ico {
  width: 1.5rem;
}
#search-button {
    border: 1px solid var(--text);
    background-color: rgb(230, 227, 227);
    border-radius: 0 0.3em 0.3em 0;
    padding: 0.12em;
    margin: 0em;
}
  </style>

  <body class="layout">
    <header>
      <div class="header_adm">
        <a href="estoque.html">Estoque</a>
        <a href="fornecedores.html">Fornecedores</a>
        <a href="pedidos.html">Pedidos</a>
        <a href="suporte.html">Suporte</a>
      </div>
      <div>
        <nav>
          <div class="dropdown3">
        <a href="adm.html"><img src="./public/icons/adm.svg"></img> </a>
      
      <div class="dropdown-content3">
          <a href="index.html">Sair</a>
        </div>
      </div>
  </nav>  <a href="indexadm.html">
          <img
            src="./public/icons/LogoPronta.svg"
            alt="Bom Look Logo"
            class="logo-adm"
        /></a>
      </div>
    </header>
    <div class="content">
      <div class="search">
        <h1>Controle de Estoque</h1>
        <input type="text" placeholder="Busca"/>
        <button id="search-button" onclick="myFunction()">
          <img src="./public/icons/search.svg" id="search-ico" />
        </button>
        <select onchange="window.location.href = 'estoqueprod.html'">
          <option>Controle por marcas</option>
          <option>Lacoste</option>
          <option>Nike</option>
          <option>Adidas</option>
          <option>Puma</option>
        </select>
      </div>
      <div class="card">
        <div id="myDIV">
          <table>
            <tr>
              <th>ID</th>
              <th>Produto</th>
              <th>Quantidade</th>
              <th>Valor</th>
              <th>Editar</th>
              <th>Adicionar</th>
              <th>Excluir</th>
            </tr>
            <tr>
              <td>001</td>
              <td>Camiseta Lacoste Técnica Masculina</td>
              <td>45</td>
              <td>R$ 59,99</td>

              <td id="dgrey">
                <a href="exprodutoedit.html"
                  ><img src="./public/icons/editar.svg" id="edit"
                /></a>
              </td>
              <td id="dgrey">
                <a href="exprodutoedit.html"
                  ><img src="./public/icons/add.svg" id="add"
                /></a>
              </td>

              <td id="dgrey">
                <img
                  src="./public/icons/excluir.svg"
                  id="excluir"
                  onclick="activeSnackbar('Produto excluido!')"
                />
              </td>
            </tr>
            <tr>
              <td>002</td>
              <td>Camiseta Nike Infinite Feminina</td>
              <td>23</td>
              <td>R$ 69,99</td>

              <td id="dgrey">
                <a href="exprodutoedit.html"
                  ><img src="./public/icons/editar.svg" id="edit"
                /></a>
              </td>
              <td id="dgrey">
                <a href="exprodutoedit.html"
                  ><img src="./public/icons/add.svg" id="add"
                /></a>
              </td>
              <td id="dgrey">
                <img
                  src="./public/icons/excluir.svg"
                  id="excluir"
                  onclick="activeSnackbar('Produto excluido!')"
                />
              </td>
            </tr>
            <tr>
              <td>003</td>
              <td>Camiseta Adidas Esportiva Aeroready</td>
              <td>32</td>
              <td>R$ 68,99</td>

              <td id="dgrey">
                <a href="exprodutoedit.html"
                  ><img src="./public/icons/editar.svg" id="edit"
                /></a>
              </td>
              <td id="dgrey">
                <a href="exprodutoedit.html"
                  ><img src="./public/icons/add.svg" id="add"
                /></a>
              </td>
              <td id="dgrey">
                <img
                  src="./public/icons/excluir.svg"
                  id="excluir"
                  onclick="activeSnackbar('Produto excluido!')"
                />
              </td>
            </tr>
            <tr>
              <td>004</td>
              <td>Camiseta Essentials Logo Feminina</td>
              <td>15</td>
              <td>R$ 70,00</td>

              <td id="dgrey">
                <a href="exprodutoedit.html"
                  ><img src="./public/icons/editar.svg" id="edit"
                /></a>
              </td>
              <td id="dgrey">
                <a href="exprodutoedit.html"
                  ><img src="./public/icons/add.svg" id="add"
                /></a>
              </td>
              <td id="dgrey">
                <img
                  src="./public/icons/excluir.svg"
                  id="excluir"
                  onclick="activeSnackbar('Produto excluido!')"
                />
              </td>
            </tr>
            <tr>
              <td>005</td>
              <td>Camiseta Adicolor Classics</td>
              <td>30</td>
              <td>
                R$ 54,99</td>

              <td id="dgrey">
                <a href="exprodutoedit.html"
                  ><img src="./public/icons/editar.svg" id="edit"
                /></a>
              </td>
              <td id="dgrey">
                <a href="exprodutoedit.html"
                  ><img src="./public/icons/add.svg" id="add"
                /></a>
              </td>
              <td id="dgrey">
                <img
                  src="./public/icons/excluir.svg"
                  id="excluir"
                  onclick="activeSnackbar('Produto excluido!')"
                />
                <tr>
                  <td>006</td>
                  <td>Camiseta Lacoste SPORT Tennis Feminina</td>
                  <td>34</td>
                  <td>R$ 69,99</td>

                  <td id="dgrey">
                    <a href="exprodutoedit.html"
                      ><img src="./public/icons/editar.svg" id="edit"
                    /></a>
                  </td>
                  <td id="dgrey">
                    <a href="exprodutoedit.html"
                      ><img src="./public/icons/add.svg" id="add"
                    /></a>
                  </td>
                  <td id="dgrey">
                    <img
                      src="./public/icons/excluir.svg"
                      id="excluir"
                      onclick="activeSnackbar('Produto excluido!')"
                    />
                    <tr>
                      <td>007</td>
                      <td>Camiseta Loungewear Essentials Feminina</td>
                      <td>22</td>
                      <td>R$ 69,99</td>

                      <td id="dgrey">
                        <a href="exprodutoedit.html"
                          ><img src="./public/icons/editar.svg" id="edit"
                        /></a>
                      </td>
                      <td id="dgrey">
                        <a href="exprodutoedit.html"
                          ><img src="./public/icons/add.svg" id="add"
                        /></a>
                      </td>
                      <td id="dgrey">
                        <img
                          src="./public/icons/excluir.svg"
                          id="excluir"
                          onclick="activeSnackbar('Produto excluido!')"
                        />
                        <tr>
                          <td>008</td>
                          <td>Camiseta Glith Printed Masculina</td>
                          <td>12</td>
                          <td>R$ 59,90</td>

                          <td id="dgrey">
                            <a href="exprodutoedit.html"
                              ><img src="./public/icons/editar.svg" id="edit"
                            /></a>
                          </td>
                          <td id="dgrey">
                            <a href="exprodutoedit.html"
                              ><img src="./public/icons/add.svg" id="add"
                            /></a>
                          </td>
                          <td id="dgrey">
                            <img
                              src="./public/icons/excluir.svg"
                              id="excluir"
                              onclick="activeSnackbar('Produto excluido!')"
                            />
                          </td>
                        </tr>
                      </td>
                    </tr>
                  </td>
                </tr>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <footer>
      <div>
        <i class="fab fa-whatsapp-square"></i>
        <i class="fab fa-instagram-square"></i>
        <i class="fab fa-facebook-square"></i>
      </div>
      <div>
        <p>Página feita por: Bernardo Augusto Picoli &emsp; MOD: V</p>
      </div>
      <div></div>
    </footer>
    <div id="snackbar"></div>
  </body>
</html>
