<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <link
      rel="shortcut icon"
      href="./public/icons/LogoPronta.svg"
      type="image/x-icon"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fornecedores | Bom Look</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap"
      rel="stylesheet"
    />
    <script src="./src/js/slider.js" defer></script>
    <script src="./src/js/snackbar.js" defer></script>

    <script
      src="https://kit.fontawesome.com/b5ad8d5d3f.js"
      crossorigin="anonymous"
      defer
    ></script>
    <link rel="stylesheet" href="./src/styles/globalStyle.css" />
    <link rel="stylesheet" href="./src/styles/layout.css" />
    <link rel="stylesheet" href="./src/styles/header.css" />
    <link rel="stylesheet" href="./src/styles/snackbar.css" />
    <link rel="stylesheet" href="./src/styles/indexadm.css" />
  </head>
  <style>
    #edit {
      width: 2em;
      transition: transform 0.3s;
    }
    #edit:hover {
      transform: scale(1.1);
    }
    #edit:active {
      transform: scale(1);
    }
    #excluir {
      width: 3rem;
      transition: transform 0.3s;
    }
    #excluir:hover {
      transform: scale(1.1);
    }
    #excluir:active {
      transform: scale(1);
    }
    #dgrey:hover {
      cursor: pointer;
      background-color: #4c4c4e;
    }

    #dgrey {
      background-color: #3b3b3f;
    }
    .content {
      align-items: center;
      justify-content: center;
      display: flex;
      flex-direction: column;
    }
    table {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      text-align: center;
      border-collapse: collapse;
      cursor: default;
      border-radius: 0.3em;
      border: 1px solid #505053;
      text-indent: initial;
      border-spacing: 2px;
    }
    th {
      padding-top: 0.1em;
      padding-bottom: 0.1em;
      background-color: #3b3b3f;
      color: #fafafa;
      padding-left: 2em;
      padding-right: 2em;
      display: table-cell;
      vertical-align: inherit;
      font-weight: bold;
      text-align: -internal-center;
      border: 1px solid #505053;
    }
    td {
      padding: 0.5rem 2rem 0.5rem 2rem;
      display: table-cell;
      vertical-align: inherit;
      border: 1px solid #505053;
    }
    h1 {
    color: var(--text);
    font-size: 3.5rem;
    font-weight: 500;
    margin-right: 2em;
    margin-bottom: 1rem;
}
    tr:hover {
      background-color: #d6d4d49f;
    }
   .search {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5em;
}
input {
    width: 3em;
    padding: 0.3em;
    background-color: rgb(230, 227, 227);
    border-radius: 0.3em 0 0 0.3em;
    box-shadow: 0 0 0.5em 0 rgb(0 0 0 / 10%);
    transition: transform 0.2s;
    font-family: "Lato", sansserif;
    font-size: 13px;
    border: 1px solid #f1f1f1;
    font-weight: 500;
    border: 1px solid var(--text);
    text-align: center;
}
#periodo {
    margin-left: 0;
    width: 7.5em;
    padding: 0.28em;
    background-color: rgb(230, 227, 227);
    border-radius: 0;
    box-shadow: 0 0 0.5em 0 rgb(0 0 0 / 10%);
    transition: transform 0.2s;
    font-family: "Lato", sansserif;
    font-size: 12px;
    font-weight: 500;
    border: 1px solid var(--text);
}
select:not(:-internal-list-box) {
    overflow: visible !important;
}
select {
    margin-left: 2em;
    width: 12em;
    padding: 0.32em;
    background-color: rgb(230, 227, 227);
    border-radius: 0.3em;
    box-shadow: 0 0 0.5em 0 rgb(0 0 0 / 10%);
    transition: transform 0.2s;
    font-family: "Lato", sansserif;
    font-size: 12px;
    font-weight: 500;
    border: 1px solid var(--text);
}
select:hover {
  outline: none;
  border: 1px solid var(--text);
}

select:focus {
  outline: none;
}
#search-ico {
  width: 1.5rem;
}
#search-button {
    border: 1px solid var(--text);
    background-color: rgb(230, 227, 227);
    border-radius: 0 0.3em 0.3em 0;
    padding: 0.12em;
    margin: 0em;
}
  </style>

  <body class="layout">
    <header>
      <div class="header_adm">
        <a href="estoque.html">Estoque</a>
        <a href="fornecedores.html">Fornecedores</a>
        <a href="pedidos.html">Pedidos</a>
        <a href="suporte.html">Suporte</a>
      </div>
      <div>
        <nav>
          <div class="dropdown3">
        <a href="adm.html"><img src="./public/icons/adm.svg"></img> </a>
      
      <div class="dropdown-content3">
          <a href="index.html">Sair</a>
        </div>
      </div>
  </nav>  <a href="indexadm.html">
          <img
            src="./public/icons/LogoPronta.svg"
            alt="Bom Look Logo"
            class="logo-adm"
        /></a>
      </div>
    </header>
    <div class="content">
      <div class="search">
      <h1>Fornecedore AWX118</h1>
      <input type="number" placeholder="Busca" value="1"/>
        <select id="periodo">
          <option>Semana(s)</option>
          <option>Mês(es)</option>
          <option>Ano(s)</option>
        </select>
        <button id="search-button" onclick="myFunction()">
          <img src="./public/icons/search.svg" id="search-ico" />
        </button>
        <select>
          <option>Mais Recentes</option>
          <option>Mais Antigos</option>
        </select>
        </div>
      <div class="card">
        <div id="myDIV">
          <table>
            <tr>
              <th>Tipo</th>
              <th>Cor</th>
              <th>Tamanho</th>
              <th>Valor</th>
              <th>Adicionar</th>
              <th>Excluir</th>
            </tr>
            <tr>
              <td>Camisetas</td>
              <td>Branca e Pretas</td>
              <td>PP - GG</td>
              <td>R$ 50,00 - 70,00</td>

              <td id="dgrey">
                <a
                  ><img src="./public/icons/editar.svg" id="edit"
                /></a>
              </td>
              <td id="dgrey">
                <img
                  src="./public/icons/excluir.svg"
                  id="excluir"
                  onclick="activeSnackbar('Excluido!')"
                />
              </td>
            </tr>
            <tr>
              <td>Calças</td>
              <td>Jeans e Pretas</td>
              
                <td>PP - GG</td>
              <td>R$ 50,00 - 70,00</td>

              <td id="dgrey">
                <a 
                  ><img src="./public/icons/editar.svg" id="edit"
                /></a>
              </td>
              <td id="dgrey">
                <img
                  src="./public/icons/excluir.svg"
                  id="excluir"
                  onclick="activeSnackbar('Excluido!')"
                />
              </td>
            </tr>
            <tr>
              <td>Intimas</td>
              <td>Branca e Pretas</td>
              <td>PP - GG</td>
              <td>R$ 50,00 - 70,00</td>

              <td id="dgrey">
                <a 
                  ><img src="./public/icons/editar.svg" id="edit"
                /></a>
              </td>
              <td id="dgrey">
                <img
                  src="./public/icons/excluir.svg"
                  id="excluir"
                  onclick="activeSnackbar('Excluido!')"
                />
              </td>
            </tr>
            
            
            </tr>
          </table>
        </div>
      </div>
    </div>
    <footer>
      <div>
        <i class="fab fa-whatsapp-square"></i>
        <i class="fab fa-instagram-square"></i>
        <i class="fab fa-facebook-square"></i>
      </div>
      <div>
        <p>Página feita por: João Vitor de Carvalho &emsp;&emsp; MOD: V</p>
      </div>
      <div></div>
    </footer>
    <div id="snackbar"></div>
  </body>
</html>
