<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <link
      rel="shortcut icon"
      href="./public/icons/LogoPronta.svg"
      type="image/x-icon"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Supoorte | Bom Look</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap"
      rel="stylesheet"
    />
    <script src="./src/js/snackbar.js" defer></script>
    <script src="./src/js/pop.js" defer></script>


    <script
      src="https://kit.fontawesome.com/b5ad8d5d3f.js"
      crossorigin="anonymous"
      defer
    ></script>
    <link rel="stylesheet" href="./src/styles/globalStyle.css" />
    <link rel="stylesheet" href="./src/styles/layout.css" />
    <link rel="stylesheet" href="./src/styles/header.css" />
    <link rel="stylesheet" href="./src/styles/snackbar.css" />
    <link rel="stylesheet" href="./src/styles/pop.css" />
    <link rel="stylesheet" href="./src/styles/indexadm.css" />

  </head>
  <style>
    #edit {
      width: 2em;
      transition: transform 0.3s;
    }
    #edit:hover {
      transform: scale(1.1);
    }
    #edit:active {
      transform: scale(1);
    }
    #excluir {
      width: 3rem;
      transition: transform 0.3s;
    }
    #excluir:hover {
      transform: scale(1.4);
    }
    #excluir:active {
      transform: scale(1.1);
    }
    #dgrey:hover {
      cursor: pointer;
      background-color: #4c4c4e;
    }

    #dgrey {
      background-color: #3b3b3f;
    }

    #dgrey button {
      background-color: transparent;
    }
    .content {
      align-items: center;
      justify-content: center;
      display: flex;
      flex-direction: column;
      padding-top: 7rem;
      
    }
    table {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      text-align: center;
      border-collapse: collapse;
      cursor: default;
      border-radius: 0.3em;
      border: 1px solid #505053;
      text-indent: initial;
      border-spacing: 2px;
    }
    th {
      padding-top: 0.1em;
      padding-bottom: 0.1em;
      background-color: #3b3b3f;
      color: #fafafa;
      padding-left: 2em;
      padding-right: 2em;
      display: table-cell;
      vertical-align: inherit;
      font-weight: bold;
      text-align: -internal-center;
      border: 1px solid #505053;
    }
    td {
      padding: 0.5rem 2rem 0.5rem 2rem;
      display: table-cell;
      vertical-align: inherit;
      border: 1px solid #505053;
    }
    h1 {
      color: var(--text);
      font-size: 3rem;
      font-weight: 500;
      margin-right: 2em;
      margin-bottom: 0.5rem;
    }
    tr:hover {
      background-color: #d6d4d49f;
    }

    .modalwrapper{
      display: none;
      position: absolute;
      height: 100vh;
      width: 100vw;
      left: 0;
      top: 0;
    }
    select:not(:-internal-list-box) {
    overflow: visible !important;
}
.search {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5em;
}
input {
    width: 10em;
    padding: 0.3em;
    background-color: rgb(230, 227, 227);
    border-radius: 0.3em 0 0 0.3em;
    box-shadow: 0 0 0.5em 0 rgb(0 0 0 / 10%);
    transition: transform 0.2s;
    font-family: "Lato", serif;
    font-size: 13px;
    border: 1px solid #f1f1f1;
    font-weight: 600;
    border: 1px solid var(--text);
}
select {
    margin-left: 2em;
    width: 12em;
    padding: 0.32em;
    background-color: rgb(230, 227, 227);
    border-radius: 0.3em;
    box-shadow: 0 0 0.5em 0 rgb(0 0 0 / 10%);
    transition: transform 0.2s;
    font-family: "Lato", sansserif;
    font-size: 12px;
    font-weight: 500;
    border: 1px solid var(--text);
}
select:hover {
  outline: none;
  border: 1px solid var(--text);
}

select:focus {
  outline: none;
}
#search-ico {
  width: 1.5rem;
}
#search-button {
    border: 1px solid var(--text);
    background-color: rgb(230, 227, 227);
    border-radius: 0 0.3em 0.3em 0;
    padding: 0.12em;
    margin: 0em;
}  
#visusuporte{
  text-decoration: none;
  color: #455392;
  transition: transform 0.1s;
  cursor:pointer; 
}  
  </style>

  <body class="layout">
    <header>
      <div class="header_adm">
        <a href="estoque.html">Estoque</a>
        <a href="fornecedores.html">Fornecedores</a>
        <a href="pedidos.html">Pedidos</a>
        <a href="suporte.html">Suporte</a>
      </div>
      <div>
        <nav>
          <div class="dropdown3">
        <a href="adm.html"><img src="./public/icons/adm.svg"></img> </a>
      
      <div class="dropdown-content3">
          <a href="index.html">Sair</a>
        </div>
      </div>
  </nav>  <a href="indexadm.html">
          <img
            src="./public/icons/LogoPronta.svg"
            alt="Bom Look Logo"
            class="logo-adm"
        /></a>
      </div>
    </header>
    <div class="content">
      <div class="search">
        <h1>Página de suporte</h1>
        <input type="text" placeholder="Busca" />
        <button id="search-button">
          <img src="./public/icons/search.svg" id="search-ico" />
        </button>
        <select>
          <option>Mais Recentes</option>
          <option>Mais Antigos</option>
        </select>
      </div>
      <div class="card">
        <div id="myDIV">
          <table>
            <tr>
              <th>Nome</th>
              <th>Email</th>
              <th>Descrição</th>
              <th>Data</th>
              <th>Responder</th>
              <th>Excluir</th>
            </tr>
            <tr>
              <td><a href="suportevisu.html" id="visusuporte">Carlos Henrique</a></td>
              <td>carlosh@yahoo.com</td>
              <td>Tamanho veio errado!</td>
              <td>09/05/2021</td>

              <td id="dgrey">
                <button onclick="openPop()"
                  ><img src="./public/icons/editar.svg" id="edit"
                /></button>
              </td>
              <td id="dgrey">
                <img
                  src="./public/icons/excluir.svg"
                  id="excluir"
                  onclick="activeSnackbar('Excluido!')"
                />
              </td>
            </tr>
            <tr>
              <td><a href="suportevisu.html" id="visusuporte">Amanda Farias</a></td>
              <td>amandafar@hotmail.com</td>
              <td>Gostaria de uma peça específica.</td>
              <td>20/04/2021</td>

              <td id="dgrey">
                <button onclick="openPop()"
                  ><img src="./public/icons/editar.svg" id="edit"
                /></button>
              </td>
              <td id="dgrey">
                <img
                  src="./public/icons/excluir.svg"
                  id="excluir"
                 onclick="activeSnackbar('Excluido!')"
                />
              </td>
            </tr>
            <tr>
              <td><a href="suportevisu.html" id="visusuporte">Pedro Augusto</a></td>
              <td>pedroaugg@gmail.com</td>
              <td>Como entro em contato com vocês?</td>
              <td>12/04/2021</td>

              <td id="dgrey">
                <button onclick="openPop()"
                  ><img src="./public/icons/editar.svg" id="edit"
                /></button>
              </td>
              <td id="dgrey">
                <img
                  src="./public/icons/excluir.svg"
                  id="excluir"
                 onclick="activeSnackbar('Excluido!')"
                />
              </td>
            </tr>
            <tr>
              <td><a href="suportevisu.html" id="visusuporte">Maria Eduarda</a></td>
              <td>mariaed@gmail.com</td>
              <td>Não consigo efetuar a compra com o cartão dos meus pais</td>
              <td>16/02/2021</td>

              <td id="dgrey">
                <button onclick="openPop()"
                  ><img src="./public/icons/editar.svg" id="edit"
                /></button>
              </td>
              <td id="dgrey">
                <img
                  src="./public/icons/excluir.svg"
                  id="excluir"
                 onclick="activeSnackbar('Excluido!')"
                />
              </td>
            </tr>
        
                
                        </tr>
                      </td>
                    </tr>
                  </td>
                </tr>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <footer>
      <div>
        <i class="fab fa-whatsapp-square"></i>
        <i class="fab fa-instagram-square"></i>
        <i class="fab fa-facebook-square"></i>
      </div>
      <div>
        <p>Página feita por: Luiz Gustavo Piuco Bazzotti &emsp; MOD: V</p>
      </div>
      <div></div>
    </footer>
    <div id="snackbar"></div>
    <div class="pop"><h4>Escreva sua resposta:</h4><textarea placeholder="Resposta..">
        
    </textarea><img src="./public/icons/send.svg" id="send" alt="Eniar" onclick="activeSnackbar('Resposta enviada'); closePop()"></div>
    <div class="modalwrapper"></div>
  </body>
</html>
